[gd_scene load_steps=4 format=3 uid="uid://c632mb0kuho03"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_i3ryc"]
[ext_resource type="VideoStream" path="res://video/graveyard_completed.ogv" id="2_hdlui"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_esasw"]

[node name="Node2D" type="Node2D"]

[node name="MPFSlide" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_i3ryc")

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="MPFSlide"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("2_hdlui")
script = ExtResource("3_esasw")
